{
  "configurations" : [
    {
      "id" : "61947A99-213B-4843-9833-2FD7EBA5FDBC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CEPSearch.xcodeproj",
        "identifier" : "9253CD3C2B66B0ED00FDB13F",
        "name" : "CEPSearchTests"
      }
    }
  ],
  "version" : 1
}
