{
  "configurations" : [
    {
      "id" : "2A6C51F4-87F7-4516-BFB4-3B13DE823F0B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:CEPApp.xcodeproj",
      "identifier" : "922087572B6AA04100AA9D44",
      "name" : "CEPApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CEPApp.xcodeproj",
        "identifier" : "922087682B6AA04200AA9D44",
        "name" : "CEPAppTests"
      }
    }
  ],
  "version" : 1
}
